{
    "name": "ion2-fullapp-ELITE",
    "author": "Ionic Themes",
    "homepage": "https://ionicthemes.com",
    "private": true,
    "scripts": {
        "clean": "ionic-app-scripts clean",
        "build": "ionic-app-scripts build",
        "lint": "ionic-app-scripts lint",
        "ionic:build": "ionic-app-scripts build",
        "ionic:serve": "ionic-app-scripts serve"
    },
    "dependencies": {
        "@angular/common": "4.1.3",
        "@angular/compiler": "4.1.3",
        "@angular/compiler-cli": "4.1.3",
        "@angular/core": "4.1.3",
        "@angular/forms": "4.1.3",
        "@angular/http": "4.1.3",
        "@angular/platform-browser": "4.1.3",
        "@angular/platform-browser-dynamic": "4.1.3",
        "@ionic-native/app-rate": "3.7.0",
        "@ionic-native/core": "3.12.1",
        "@ionic-native/crop": "3.12.1",
        "@ionic-native/firebase": "^4.5.3",
        "@ionic-native/geolocation": "3.12.1",
        "@ionic-native/google-plus": "^4.5.3",
        "@ionic-native/keyboard": "3.12.1",
        "@ionic-native/native-storage": "3.12.1",
        "@ionic-native/sms": "^4.5.3",
        "@ionic-native/splash-screen": "3.12.1",
        "@ionic-native/status-bar": "3.12.1",
        "@ngx-translate/core": "6.0.1",
        "@ngx-translate/http-loader": "0.0.3",
        "@types/core-js": "^0.9.41",
        "@types/googlemaps": "3.25.38",
        "angular2-text-mask": "8.0.1",
        "angularfire2": "^5.0.0-rc.6",
        "bourbon": "4.2.7",
        "cordova-android": "7.0.0",
        "cordova-ios": "^4.4.0",
        "cordova-plugin-apprate": "^1.3.0",
        "cordova-plugin-compat": "^1.2.0",
        "cordova-plugin-console": "^1.1.0",
        "cordova-plugin-crop": "^0.3.1",
        "cordova-plugin-device": "^1.1.7",
        "cordova-plugin-dialogs": "^2.0.1",
        "cordova-plugin-firebase": "git+https://github.com/jestcastro/cordova-plugin-firebase.git",
        "cordova-plugin-geolocation": "^2.4.3",
        "cordova-plugin-globalization": "^1.0.9",
        "cordova-plugin-googleplus": "^5.2.1",
        "cordova-plugin-inappbrowser": "^1.7.2",
        "cordova-plugin-nativestorage": "^2.2.2",
        "cordova-plugin-splashscreen": "^4.1.0",
        "cordova-plugin-statusbar": "^2.4.1",
        "cordova-plugin-whitelist": "^1.3.3",
        "cordova-plugin-x-socialsharing": "^5.2.1",
        "cordova-sms-plugin": "^0.1.11",
        "es6-promise-plugin": "^4.1.0",
        "firebase": "^4.9.1",
        "google-libphonenumber": "2.0.15",
        "ionic-angular": "3.6.0",
        "ionic-plugin-keyboard": "^2.2.1",
        "ionicons": "3.0.0",
        "rxjs": "5.4.0",
        "sw-toolbox": "3.6.0",
        "text-mask-addons": "3.5.1",
        "twitter-connect-plugin": "^0.6.0",
        "videogular2": "^5.2.9",
        "zone.js": "0.8.12"
    },
    "devDependencies": {
        "@ionic/app-scripts": "^2.1.4",
        "typescript": "2.3.4"
    },
    "description": "ion2-FullApp: The Best Ionic 2 Starter app.",
    "config": {
        "ionic_sass": "./config/sass.config.js"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-device": {},
            "cordova-plugin-geolocation": {
                "GEOLOCATION_USAGE_DESCRIPTION": " "
            },
            "cordova-plugin-nativestorage": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-statusbar": {},
            "cordova-plugin-whitelist": {},
            "ionic-plugin-keyboard": {},
            "cordova-plugin-inappbrowser": {},
            "cordova-plugin-x-socialsharing": {},
            "twitter-connect-plugin": {
                "FABRIC_KEY": "6da298eb1112d28ba03183d50236498db4b7380e"
            },
            "cordova-plugin-apprate": {},
            "cordova-plugin-console": {},
            "cordova-plugin-crop": {},
            "cordova-sms-plugin": {},
            "cordova-plugin-googleplus": {
                "REVERSED_CLIENT_ID": "com.googleusercontent.apps.127984367666-u0ase8tgdu6gdpdqtuc4q1juofgph46m"
            }
        },
        "platforms": [
            "ios",
            "android"
        ]
    }
}